NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtbW9sbHVzay0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2fd09KtB9zQoYttP35ZvveVRWTWbtejQxHa7yDEeiB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:dqz8KklJ0LTg@ep-bold-shadow-a1o0vm6n.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAZtTE39Vz57SywlFPtnZLlxr75p0s7bDU
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

# Do not expose your Neon credentials to the browser

# Do not expose your Neon credentials to the browser

DATABASE_URL=postgresql://neondb_owner:dqz8KklJ0LTg@ep-bold-shadow-a1o0vm6n.ap-southeast-1.aws.neon.tech/neondb?sslmode=require